SECRET_KEY = '#3iq-e%g5wthh-+d5u=*p8xij6&5%=l&zpsqxgmu#n!_y6ns-4'
DEBUG=True
DB_NAME='awards'
DB_USER='wecode'
DB_PASSWORD='passiwadi'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1